range NUM = 0 .. 3

range NUM2 = 0 .. 3

UNSAFE_COUNTER = US_COUNT[ 0 ] ,
US_COUNT[ v : NUM2 ] = (acquire[ v ] -> US_COUNT[ v ]
					   | release [ nv : NUM2 ] -> US_COUNT[ nv ] ).


BANK = (acquire -> release -> BANK).


set CounterUsers = {deposit, withdraw}

|| SAFE_COUNTER = (BANK || UNSAFE_COUNTER).	

|| USER_COUNTER = ( counter : SAFE_COUNTER ) .

RIK_USER = ( rik.acquire -> rik.withdraw -> rik.release -> RIK_USER ).
							  
UOW_USER = ( uow.acquire -> uow.withdraw-> uow.release -> UOW_USER ) .

LOAN_USER = ( loan.acquire -> uow.deposit -> loan.release -> LOAN_USER ) .

SUE_USER = ( sue.acquire -> sue.withdraw  -> sue.release -> SUE_USER ).		
							  

|| BANK_SUE = (  sue : SUE_USER
|| uow : UOW_USER
|| loan : LOAN_USER
|| CounterUsers :: USER_COUNTER). 


|| BANK_RIK = ( rik : RIK_USER  
|| uow : UOW_USER
|| loan : LOAN_USER
|| CounterUsers :: USER_COUNTER).







